-- Initial co-feldspar.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                co-feldspar
version:             0.1.0.1
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Markus
maintainer:          mararon@chalmers.se
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    Feldspar,
    Feldspar.Sugar,
    Feldspar.Representation,
    Feldspar.Storable,
    Feldspar.Frontend,
    Feldspar.Array.Buffered,
    Feldspar.Array.Vector,
    Feldspar.Array.Queue,
    Feldspar.Hardware,
    Feldspar.Hardware.Primitive,
    Feldspar.Hardware.Primitive.Backend,
    Feldspar.Hardware.Expression,
    Feldspar.Hardware.Representation,
    Feldspar.Hardware.Frontend,
    Feldspar.Hardware.Compile,
    Feldspar.Hardware.Optimize,
    Feldspar.Software,
    Feldspar.Software.Primitive,
    Feldspar.Software.Primitive.Backend,
    Feldspar.Software.Expression,
    Feldspar.Software.Representation,
    Feldspar.Software.Frontend,
    Feldspar.Software.Compile,
    Feldspar.Software.Marshal,
    Feldspar.Software.Optimize,
    Feldspar.Software.Verify,
    Feldspar.Software.Verify.Command,
    Feldspar.Software.Verify.Primitive,
    Feldspar.Verify.Abstract,
    Feldspar.Verify.Arithmetic,
    Feldspar.Verify.FirstOrder,
    Feldspar.Verify.Monad,
    Feldspar.Verify.SMT,
    Data.Struct,
    Data.Selection
    
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base                 >=4 && <5,
    mtl                  >=2.2,
    constraints          >=0.8,
    containers           >=0.5,
    array                >=0.5,
    data-default-class,
    exception-transformers,
    minisat,
    simple-smt,
    srcloc,
    language-c-quote,
    template-haskell,
    syntactic            >=3.8,
    operational-alacarte >=0.3,
    language-vhdl        >=0.1.4,
    hardware-edsl        >=0.1.6,
    imperative-edsl      >=0.8.2,
    signals              >=0.2.1

  hs-source-dirs:      src
  default-language:    Haskell2010
