-- Initial co-feldspar.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                co-feldspar
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Markus
maintainer:          mararon@chalmers.se
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    Feldspar,
    Feldspar.Primitive,
    Data.Struct
    
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.9 && <4.10,
    mtl >=2.2.1,
    constraints >=0.8,
    syntactic >=3.6.1,
    operational-alacarte >=0.3,
    imperative-edsl >=0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
