-- Initial co-feldspar.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                co-feldspar
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Markus
maintainer:          mararon@chalmers.se
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    Feldspar,
    Feldspar.Sugar,
    Feldspar.Representation,
    Feldspar.Storable,
    Feldspar.Frontend,
    Feldspar.Array.Buffered,
    Feldspar.Array.Vector,
    Feldspar.Hardware,
    Feldspar.Hardware.Primitive,
    Feldspar.Hardware.Primitive.Backend,
    Feldspar.Hardware.Expression,
    Feldspar.Hardware.Representation,
    Feldspar.Hardware.Frontend,
    Feldspar.Hardware.Compile,
    Feldspar.Hardware.Optimize,
    Feldspar.Software,
    Feldspar.Software.Primitive,
    Feldspar.Software.Primitive.Backend,
    Feldspar.Software.Expression,
    Feldspar.Software.Representation,
    Feldspar.Software.Frontend,
    Feldspar.Software.Compile,
    Feldspar.Software.Optimize,
    Data.Struct,
    Data.Selection
    
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4 && <5,
    mtl >=2.2.1,
    constraints >=0.8,
    containers >=0.5,
    array >=0.5,
    syntactic >=3.6.1,
    operational-alacarte >=0.3,
    imperative-edsl >=0.7.1,
    hardware-edsl >=0.1.6,
    language-c-quote,
    language-vhdl >=0.1.3,
    signals >= 0.2.1,
    template-haskell

  hs-source-dirs:      src
  default-language:    Haskell2010
