-- Initial co-feldspar.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                co-feldspar
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Markus
maintainer:          mararon@chalmers.se
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    Feldspar,
--  Feldspar.Primitive,
    Feldspar.Representation,
    Feldspar.Frontend,
    Feldspar.Software.Primitive,
    Feldspar.Software.Primitive.Backend,
    Feldspar.Software.Representation,
    Feldspar.Software.Frontend,
    Feldspar.Software.Compile,
    Data.Struct,
    Data.Inhabited
    
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.9 && <4.10,
    mtl >=2.2.1,
    constraints >=0.8,
    containers >=0.5,
    syntactic >=3.6.1,
    operational-alacarte >=0.3,
    imperative-edsl >=0.7,
    hardware-edsl >=0.1.1.1,
    language-c-quote >=0.11,
    language-vhdl >=0.1.2.8
  hs-source-dirs:      src
  default-language:    Haskell2010
